D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\exam16_05.exe
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\exam16_05.deps.json
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\exam16_05.runtimeconfig.json
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\exam16_05.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\exam16_05.pdb
D:\Downloads\Howest\Semester 2\ASE\exam16_05\obj\Debug\net8.0\exam16_05.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\Howest\Semester 2\ASE\exam16_05\obj\Debug\net8.0\exam16_05.AssemblyInfoInputs.cache
D:\Downloads\Howest\Semester 2\ASE\exam16_05\obj\Debug\net8.0\exam16_05.AssemblyInfo.cs
D:\Downloads\Howest\Semester 2\ASE\exam16_05\obj\Debug\net8.0\exam16_05.csproj.CoreCompileInputs.cache
D:\Downloads\Howest\Semester 2\ASE\exam16_05\obj\Debug\net8.0\exam16_05.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\obj\Debug\net8.0\refint\exam16_05.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\obj\Debug\net8.0\exam16_05.pdb
D:\Downloads\Howest\Semester 2\ASE\exam16_05\obj\Debug\net8.0\exam16_05.genruntimeconfig.cache
D:\Downloads\Howest\Semester 2\ASE\exam16_05\obj\Debug\net8.0\ref\exam16_05.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\Google.Protobuf.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\MySql.Data.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\ZstdSharp.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Downloads\Howest\Semester 2\ASE\exam16_05\obj\Debug\net8.0\exam16_05.csproj.AssemblyReference.cache
D:\Downloads\Howest\Semester 2\ASE\exam16_05\obj\Debug\net8.0\exam16_05.csproj.Up2Date
